@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* PRIMARY */
  /* Text */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  /* Gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  /* NEUTRAL */
  /* Text */
  --very-dark-grayish-blue: hsl(237, 12%, 43%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  /* Dividers */
  --light-grayish-blue: hsl(240, 5%, 91%);
}

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-grayish-blue);
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  position: relative;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main */
main {
  min-height: calc(100vh - 5rem);
  padding: 2rem;

  flex-direction: column;
}

/* Desktop Box Image */
.desktop-img-box-container {
  position: absolute;
  width: 60rem;
  height: 30rem;
  background: transparent;
}

.desktop-img-box {
  display: block;
  position: absolute;
  top: 10.5rem;
  left: -30rem;
  z-index: 20;
}

/* Card */
.card {
  max-width: 94rem;
  min-width: 37rem;
  max-height: 55.5rem;
  background-color: #fff;
  background-image: url(../images/bg-pattern-desktop.svg);
  background-position: top -27rem left -63rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2.5rem;
  box-shadow: 0 3rem 6rem #00000055;
  padding: 7rem 3rem;
  overflow: hidden;

  display: flex;
}

h1 {
  color: var(--very-dark-desaturated-blue);
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.mobile-img {
  display: none;
}

.desktop-img {
  align-self: center;
  position: relative;
  left: -11.5rem;
}

.faq {
  margin-right: 7rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* accordion */
#accordion {
  max-width: 34rem;
}

#accordion li {
  list-style: none;
  width: 100%;
  border-bottom: var(--light-grayish-blue) solid 0.1rem;
  padding: 1rem 0;
  position: relative;
}

#accordion li label {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: var(--very-dark-grayish-blue);
  position: relative;
  z-index: 10;
}

#accordion li input[type="radio"] + label:hover {
  color: var(--soft-red);
}

#accordion li input[type="radio"]:checked + label:hover {
  color: var(--very-dark-grayish-blue);
}

.arrow-1 {
  position: absolute;
  right: 1.9rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}

#accordion li .arrow-2 {
  position: absolute;
  right: 1.9rem;
  top: -2.1rem;
  transform: translateY(-50%);
  transform: rotate(180deg);
  z-index: 9;
}

#accordion input[type="radio"] {
  display: none;
}

#accordion .content {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.8rem;
  max-height: 0;
  position: relative;
  overflow: hidden;
}

#accordion input[type="radio"]:checked + label + img + .content {
  max-height: 40rem;
  overflow: visible;
}

#accordion input[type="radio"]:checked + label + img {
  display: none;
}

input[type="radio"]:checked + label {
  font-weight: 700;
  color: var(--very-dark-desaturated-blue) !important;
}

/* Footer */
footer {
  height: 5rem;
  min-width: 17rem;
  gap: 1rem;
}

.attribution {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.1rem;
  line-height: 1.3;
}

.attribution a:link,
.attribution a:visited {
  color: #fff;
}

.attribution a:hover,
.attribution a:active {
  text-decoration: none;
}

/* Footer media query */
@media (max-width: 20em) {
  footer {
    flex-direction: column;
    gap: 0.5rem;
  }

  .boxv {
    display: none;
  }
}

/* Media queries */
@media (max-width: 68.8em) {
  .desktop-img-box-container {
    left: 0;
  }

  .desktop-img-box {
    left: -5.2rem;
  }
}

@media (max-width: 61em) {
  main {
    padding-top: 15rem;
  }

  /* Card */
  .card {
    max-height: 60.9rem;
    background-position: top -17rem left 50%;
    background-size: 30rem;
    padding: 17rem 3rem 6rem;

    flex-direction: column;
  }

  .faq {
    margin: 0 auto;
  }

  h1 {
    text-align: center;
  }

  /* Mobile image */
  .mobile-img {
    display: block;
    position: relative;
    top: -7rem;
  }

  .desktop-img {
    display: none;
  }

  .desktop-img-box {
    display: none;
  }

  .desktop-img-box-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    height: 66rem;
    margin: auto;
    align-self: center;
    justify-self: center;
  }
}
